{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@assets/*": ["assets/*"],  
      "@context/*": ["context/*"],
      "@data/*": ["data/*"]
    }
  }
}
